<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="module" src=https://js.arcgis.com/calcite-components/1.7.0/calcite.esm.js></script>
    <link rel="stylesheet" type="text/css" href=https://js.arcgis.com/calcite-components/1.7.0/calcite.css />
    <style>
        calcite-chip:first-of-type {
            --calcite-ui-icon-color: blue;
            --calcite-ui-background: rgba(0, 150, 255, 0.25);
            background-color: var(--calcite-ui-background);
        }
        calcite-chip:nth-child(2) {
            --calcite-ui-icon-color: purple;
            --calcite-ui-background: rgba(122, 129, 255, 0.25);
            background-color: var(--calcite-ui-background);
        }
        calcite-chip:nth-child(3){
            --calcite-ui-icon-color: black;
            --calcite-ui-background: rgba(188, 188, 188, 0.25);
            background-color: var(--calcite-ui-background);
        }      
    </style>
</head>

<body>
    <calcite-block heading="Leyenda" open>
      <calcite-list-item-group heading="Cambio de tecnologia">
          <calcite-chip icon="pin" value="pin">No efectuado</calcite-chip>
          <calcite-chip icon="pin" value="Plane">Efectuado</calcite-chip>
          <calcite-chip icon="pin" value="Plane">Otra operadora</calcite-chip>
    </calcite-block>

</body>

</html>