<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />

       <script type="module" src="https://js.arcgis.com/calcite-components/1.8.0/calcite.esm.js"></script>
       <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.8.0/calcite.css" />

       <script src="https://js.arcgis.com/4.27/"></script>
       <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/light/main.css">

       <style>
         html,
         body {
           height: 100%;
           width: 100%;
           margin: 0;
           padding: 0;
         }

         #infoDiv {
           position: absolute;
           top: 15px;
           left: 500px;
         }
   
         #infoDiv input {
           border: none;
           box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
         }

         #viewDiv {
           flex: 1;
         }

         #acquisitions {
           flex: 5;
         }

         #categorySelect {
           margin: 5px;
         }

         #categorySelectDate {
           margin: 5px;
         }         

         #contents {
           --calcite-shell-panel-min-width: 150px;
         }

         calcite-loader {
          align-self: center;
          justify-self: center;
         }

         #efectuado, #no-efectuado, #otra-operadora {
          margin: 1px;
          padding: 0px;

         }

         calcite-chip:first-of-type {
            --calcite-ui-icon-color: blue;
            --calcite-ui-background: rgba(0, 150, 255, 0.25);
            background-color: var(--calcite-ui-background);
        }
        calcite-chip:nth-child(2) {
            --calcite-ui-icon-color: purple;
            --calcite-ui-background: rgba(122, 129, 255, 0.25);
            background-color: var(--calcite-ui-background);
        }
        calcite-chip:nth-child(3){
            --calcite-ui-icon-color: black;
            --calcite-ui-background: rgba(98, 95, 95, 0.25);
            background-color: var(--calcite-ui-background);
        }  

       </style>
           <title>Tracking Indra</title>
    </head>
<body>

  <calcite-loader></calcite-loader>
  <calcite-shell>

    <calcite-shell-panel slot="panel-start" id="contents" display-mode="float" height-scale="s"
    layout="vertical" position="start" width-scale="m">
    <calcite-panel heading="Indra Tracking">

    <calcite-block heading="Configuracion" open>
      <calcite-combobox id="categorySelect" placeholder="Seleccione el vendedor" overlay-positioning="fixed" selection-mode="single">
        <calcite-combobox-item value="10000" text-label="Vendor A"></calcite-combobox-item>
        <calcite-combobox-item value="11000" text-label="Vendor B"></calcite-combobox-item>
      </calcite-combobox>

      <calcite-combobox id="categorySelectDate" placeholder="Seleccione la fecha" overlay-positioning="fixed" selection-mode="single">
        <calcite-combobox-item value="20000" text-label="25/07/2023"></calcite-combobox-item>
        <calcite-combobox-item value="21000" text-label="26/07/2023"></calcite-combobox-item>
      </calcite-combobox>
    </calcite-block>

    <calcite-block heading="Cambio de tecnologia" open>
      <div><canvas id="acquisitions"></canvas></div>
    </calcite-block>

    <calcite-block heading="Leyenda" open>
          <calcite-chip icon="pin" id="efectuado">Si</calcite-chip>
          <calcite-chip icon="pin" id="no-efectuado">No</calcite-chip>
          <calcite-chip icon="pin" id="otra-operadora">Otra oper.</calcite-chip>

    </calcite-block>

    <calcite-block heading="Puntos de venta" open>
      <calcite-list id="results">
      </calcite-list>
    </calcite-block>

    </calcite-panel>
    </calcite-shell-panel>

    <div id="viewDiv"></div>
    <div id="infoDiv">
      <input
        class="esri-component esri-widget--button esri-widget esri-interactive"
        type="button"
        id="switch-btn"
        value="3D"
      />
    </div>
  </calcite-shell>

  <script type="module" src="/index.js"></script>
</body>

</html>